<!doctype html>
<html lang="en-us">
  <head>
    <title>gitee、github搭建静态博客 // 春洋笔记</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.chunyangbiji.top/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gitee、github搭建静态博客"/>
<meta name="twitter:description" content="关于博客写作平台的选择  写博客的目的很简单，就是记录知识，分享学习。如果花在发布博客的时间大于写博客的时间，那显然这个博客平台是不合格的。
 Github Pages或Gitee Pages  两者都是托管静态网页的，优点很明显：只要在法律范围之内，你可以发布任何内容，使用任何呈现方式，加上炫酷的主题或定制的工具栏，但是这同样意味着你要花很多时间在定制上。
相比其他博客平台的写好博客一键发布，你还要考虑一些其他东西：图床，提供交流的评论功能，对站点的编译、提交、推送、重新部署（这是Gitee的缺点，Github并没有这个，但是Github的访问速度是真的一言难尽）。
还有一个缺点是，由于某些未知原因，上面两者是不能被搜索引擎收录的，也就是说，你的文章是不能被搜索引擎搜索出来的，如果你只是用来记录你的学习经历的话，这点并不算缺点，但是如果你有分享自己知识的想法，我并不建议你用这两者来写博客。
 码云 Pages 是一个免费的静态网页托管服务，您可以使用 码云 Pages 托管博客、项目官网等静态网页。目前码云 Pages 支持 Jekyll、Hugo、Hexo编译静态资源。
直接上硬货01&mdash;-&gt;使用Gitee Pages搭建 前期准备： ​	1.码云（Gitee ）账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请	【必备】
​	2.git工具 ，上传项目	【必备】
​	3.思维敏捷的大脑，专业的技术，丰富的阅历，独特别致的审美，具备快速学习及技术钻研能力，良好的沟通表达能力，毫不吝惜地燃烧自己，发出全部的热，全部的光，全部的能量。&hellip;&hellip;..	【非必备】
开始： 第一步：新建Gitee仓库 第二步：设置仓库 第三步：创建完毕 第四步：上传项目 ​	需要定义一个公开的index.html作为入口便于Gitee pages服务识别，
​	至于如何使用git上传项目这里不做详细介绍，
​	这是我的index.html页面内容作为测试使用
第五步：依次点击“服务”、“Gitt Pages” 第六步：点击&quot;启动&rdquo; ​	有短暂的等待
第七部：点击生成的网址进行访问http://yang101.gitee.io/suiyi ​	出现了！！！！
使用Gitee Pages搭建完毕！！！！！！！！ 下面是是使用GitHub Pages搭建，大致相识。 直接上硬货02&mdash;-&gt;使用Github Pages搭建 前期准备： ​	1.Github 账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请	【必备】
​	2.git工具 ，上传项目	【必备】"/>

    <meta property="og:title" content="gitee、github搭建静态博客" />
<meta property="og:description" content="关于博客写作平台的选择  写博客的目的很简单，就是记录知识，分享学习。如果花在发布博客的时间大于写博客的时间，那显然这个博客平台是不合格的。
 Github Pages或Gitee Pages  两者都是托管静态网页的，优点很明显：只要在法律范围之内，你可以发布任何内容，使用任何呈现方式，加上炫酷的主题或定制的工具栏，但是这同样意味着你要花很多时间在定制上。
相比其他博客平台的写好博客一键发布，你还要考虑一些其他东西：图床，提供交流的评论功能，对站点的编译、提交、推送、重新部署（这是Gitee的缺点，Github并没有这个，但是Github的访问速度是真的一言难尽）。
还有一个缺点是，由于某些未知原因，上面两者是不能被搜索引擎收录的，也就是说，你的文章是不能被搜索引擎搜索出来的，如果你只是用来记录你的学习经历的话，这点并不算缺点，但是如果你有分享自己知识的想法，我并不建议你用这两者来写博客。
 码云 Pages 是一个免费的静态网页托管服务，您可以使用 码云 Pages 托管博客、项目官网等静态网页。目前码云 Pages 支持 Jekyll、Hugo、Hexo编译静态资源。
直接上硬货01&mdash;-&gt;使用Gitee Pages搭建 前期准备： ​	1.码云（Gitee ）账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请	【必备】
​	2.git工具 ，上传项目	【必备】
​	3.思维敏捷的大脑，专业的技术，丰富的阅历，独特别致的审美，具备快速学习及技术钻研能力，良好的沟通表达能力，毫不吝惜地燃烧自己，发出全部的热，全部的光，全部的能量。&hellip;&hellip;..	【非必备】
开始： 第一步：新建Gitee仓库 第二步：设置仓库 第三步：创建完毕 第四步：上传项目 ​	需要定义一个公开的index.html作为入口便于Gitee pages服务识别，
​	至于如何使用git上传项目这里不做详细介绍，
​	这是我的index.html页面内容作为测试使用
第五步：依次点击“服务”、“Gitt Pages” 第六步：点击&quot;启动&rdquo; ​	有短暂的等待
第七部：点击生成的网址进行访问http://yang101.gitee.io/suiyi ​	出现了！！！！
使用Gitee Pages搭建完毕！！！！！！！！ 下面是是使用GitHub Pages搭建，大致相识。 直接上硬货02&mdash;-&gt;使用Github Pages搭建 前期准备： ​	1.Github 账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请	【必备】
​	2.git工具 ，上传项目	【必备】" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.chunyangbiji.top/post/tt/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.chunyangbiji.top/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>春洋笔记</h1>
      <p>朝阳热心群众分享.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">gitee、github搭建静态博客</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h4 id="关于博客写作平台的选择">关于博客写作平台的选择</h4>
<blockquote>
<p>写博客的目的很简单，就是记录知识，分享学习。如果花在发布博客的时间大于写博客的时间，那显然这个博客平台是不合格的。</p>
</blockquote>
<h4 id="github-pages或gitee-pages">Github Pages或Gitee Pages</h4>
<blockquote>
<p>两者都是托管静态网页的，优点很明显：只要在法律范围之内，你可以发布任何内容，使用任何呈现方式，加上炫酷的主题或定制的工具栏，但是这同样意味着你要花很多时间在定制上。</p>
<p>相比其他博客平台的写好博客一键发布，你还要考虑一些其他东西：图床，提供交流的评论功能，对站点的编译、提交、推送、重新部署（这是Gitee的缺点，Github并没有这个，但是Github的访问速度是真的一言难尽）。</p>
<p>还有一个缺点是，由于某些未知原因，上面两者是不能被搜索引擎收录的，也就是说，你的文章是不能被搜索引擎搜索出来的，如果你只是用来记录你的学习经历的话，这点并不算缺点，但是如果你有分享自己知识的想法，我并不建议你用这两者来写博客。</p>
</blockquote>
<p><strong>码云 <code>Pages</code></strong> 是一个免费的静态网页托管服务，您可以使用 码云 <code>Pages</code> 托管博客、项目官网等静态网页。目前码云 <code>Pages</code> 支持 Jekyll、Hugo、Hexo编译静态资源。</p>
<h3 id="直接上硬货01----使用gitee-pages搭建">直接上硬货01&mdash;-&gt;使用Gitee Pages搭建</h3>
<h4 id="前期准备">前期准备：</h4>
<p>​	1.码云（Gitee ）账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请								【必备】</p>
<p>​	2.git工具 ，上传项目						    								 【必备】</p>
<p>​	3.思维敏捷的大脑，专业的技术，丰富的阅历，独特别致的审美，具备快速学习及技术钻研能力，良好的沟通表达能力，毫不吝惜地燃烧自己，发出全部的热，全部的光，全部的能量。&hellip;&hellip;..		 【<strong>非必备</strong>】</p>
<h3 id="开始">开始：</h3>
<h4 id="第一步新建gitee仓库">第一步：新建Gitee仓库</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA01.png" alt=""></p>
<h4 id="第二步设置仓库">第二步：设置仓库</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA02.png" alt=""></p>
<h4 id="第三步创建完毕">第三步：创建完毕</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA03.jpg" alt=""></p>
<h4 id="第四步上传项目">第四步：上传项目</h4>
<p>​	<strong>需要定义一个公开的index.html作为入口便于Gitee pages服务识别，</strong></p>
<p>​	<strong>至于如何使用git上传项目这里不做详细介绍，</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA04.png" alt=""></p>
<p>​	<strong>这是我的index.html页面内容作为测试使用</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA05.png" alt=""></p>
<h4 id="第五步依次点击服务gitt-pages">第五步：依次点击“服务”、“Gitt Pages”</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA06.png" alt=""></p>
<h4 id="第六步点击启动">第六步：点击&quot;启动&rdquo;</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA07.png" alt=""></p>
<p>​	<strong>有短暂的等待</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA08.png" alt=""></p>
<h4 id="第七部点击生成的网址进行访问httpyang101giteeiosuiyi">第七部：点击生成的网址进行访问<a href="http://yang101.gitee.io/suiyi">http://yang101.gitee.io/suiyi</a></h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA09.png" alt=""></p>
<p>​	<strong>出现了！！！！</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA10.png" alt=""></p>
<h3 id="使用gitee-pages搭建完毕">使用Gitee Pages搭建完毕！！！！！！！！</h3>
<h1 id="下面是是使用github-pages搭建大致相识">下面是是使用GitHub Pages搭建，大致相识。</h1>
<h3 id="直接上硬货02----使用github-pages搭建">直接上硬货02&mdash;-&gt;使用Github Pages搭建</h3>
<h4 id="前期准备-1">前期准备：</h4>
<p>​	1.Github 账号&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;自行申请									【必备】</p>
<p>​	2.git工具 ，上传项目						    								 【必备】</p>
<p>​	3.思维敏捷的大脑，专业的技术，丰富的阅历，独特别致的审美，具备快速学习及技术钻研能力，良好的沟通表达能力，毫不吝惜地燃烧自己，发出全部的热，全部的光，全部的能量。&hellip;&hellip;..		 【<strong>非必备</strong>】</p>
<h3 id="开始-1">开始：</h3>
<h4 id="第一步创建github仓库">第一步：创建GitHub仓库</h4>
<p>​	<strong>依次点击右上角“+”、“New repository”</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA11.png" alt=""></p>
<h4 id="第二步设置仓库-1">第二步：设置仓库</h4>
<p>​	<strong>名字随意、类型为Public如果设置为Private是收费的</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA12.png" alt=""></p>
<h4 id="第三步创建完毕-1">第三步：创建完毕</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA13.png" alt=""></p>
<h4 id="第四步上传项目-1">第四步：上传项目</h4>
<p>​	<strong>需要定义一个公开的index.html作为入口便于Gitee pages服务识别，</strong></p>
<p>​	<strong>至于如何使用git上传项目这里不做详细介绍，</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA14.png" alt=""></p>
<p>​	<strong>这是我的index.html页面内容作为测试使用</strong></p>
<p><img src="/sui/%E6%90%AD%E5%BB%BA15.png" alt=""></p>
<h4 id="第五步点击settings">第五步：点击“Settings”</h4>
<p><img src="/sui%E6%90%AD%E5%BB%BA16.png" alt=""></p>
<h3 id="第六步下滑找到github-pages">第六步：下滑找到“GitHub Pages”</h3>
<p><img src="/sui/%E6%90%AD%E5%BB%BA17.png" alt=""></p>
<h4 id="第七步点击source中的下拉框选择master-branch">第七步：点击“Source”中的下拉框选择“master branch”</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA18.png" alt=""></p>
<h4 id="第八步点击之后见面会刷新刷新后右上角会出现下面字样">第八步：点击之后见面会刷新，刷新后右上角会出现下面字样</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA19.png" alt=""></p>
<h4 id="第九步下滑至giehub-pages会出现下图字样并且有">第九步：下滑至“GieHub Pages”会出现下图字样并且有</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA20.png" alt=""></p>
<h4 id="第十步点击生成的网址进行访问">第十步：点击生成的网址进行访问</h4>
<p><img src="/sui/%E6%90%AD%E5%BB%BA21.png" alt=""></p>
<h3 id="使用github-pges搭建完毕">使用GitHub Pges搭建完毕！！！！！！！！</h3>
<h1 id="注意github-pges与gitee-pages-生成的网址可以在任意平台浏览第一次打开网址的时候会有些缓慢毕竟不是用的是免费的东西需忍耐">注意：GitHub Pges与Gitee Pages 生成的网址可以在任意平台浏览。第一次打开网址的时候会有些缓慢毕竟不是用的是免费的东西，需忍耐！！！</h1>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
