<!doctype html>
<html lang="en-us">
  <head>
    <title>SpringCloud2 // 春洋笔记</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.chunyangbiji.top/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SpringCloud2"/>
<meta name="twitter:description" content="1.负载均衡Ribbon 在刚才的案例中，我们启动了一个yh-service-provider，然后通过DiscoveryClient来获取服务实例信息，然后获取ip和端口来访问。
但是实际环境中，我们往往会开启很多个yh-service-provider的集群。此时我们获取的服务列表中就会有多个，到底该访问哪一个呢？
一般这种情况下我们就需要编写负载均衡算法，在多个实例列表中进行选择。
不过Eureka中已经帮我们集成了负载均衡组件：Ribbon，简单修改代码即可使用。
什么是Ribbon：
  1.1.启动两个服务实例 首先参照yh-eureka启动两个yhServiceProviderApplication实例，一个8081，一个8082。
Eureka监控面板：
  2.2.开启负载均衡 因为Eureka中已经集成了Ribbon，所以我们无需引入新的依赖，直接修改代码。
修改yh-service-consumer的引导类，在RestTemplate的配置方法上添加@LoadBalanced注解：
@Bean @LoadBalanced public RestTemplate restTemplate() { return new RestTemplate(); } 修改调用方式，不再手动获取ip和端口，而是直接通过服务名称调用：
@Controller @RequestMapping(&#34;consumer/user&#34;) public class UserController { @Autowired private RestTemplate restTemplate; //@Autowired  //private DiscoveryClient discoveryClient; // 注入discoveryClient，通过该客户端获取服务列表  @GetMapping @ResponseBody public User queryUserById(@RequestParam(&#34;id&#34;) Long id){ // 通过client获取服务提供方的服务列表，这里我们只有一个  // ServiceInstance instance = discoveryClient.getInstances(&#34;service-provider&#34;).get(0);  String baseUrl = &#34;http://service-provider/user/&#34; &#43; id; User user = this."/>

    <meta property="og:title" content="SpringCloud2" />
<meta property="og:description" content="1.负载均衡Ribbon 在刚才的案例中，我们启动了一个yh-service-provider，然后通过DiscoveryClient来获取服务实例信息，然后获取ip和端口来访问。
但是实际环境中，我们往往会开启很多个yh-service-provider的集群。此时我们获取的服务列表中就会有多个，到底该访问哪一个呢？
一般这种情况下我们就需要编写负载均衡算法，在多个实例列表中进行选择。
不过Eureka中已经帮我们集成了负载均衡组件：Ribbon，简单修改代码即可使用。
什么是Ribbon：
  1.1.启动两个服务实例 首先参照yh-eureka启动两个yhServiceProviderApplication实例，一个8081，一个8082。
Eureka监控面板：
  2.2.开启负载均衡 因为Eureka中已经集成了Ribbon，所以我们无需引入新的依赖，直接修改代码。
修改yh-service-consumer的引导类，在RestTemplate的配置方法上添加@LoadBalanced注解：
@Bean @LoadBalanced public RestTemplate restTemplate() { return new RestTemplate(); } 修改调用方式，不再手动获取ip和端口，而是直接通过服务名称调用：
@Controller @RequestMapping(&#34;consumer/user&#34;) public class UserController { @Autowired private RestTemplate restTemplate; //@Autowired  //private DiscoveryClient discoveryClient; // 注入discoveryClient，通过该客户端获取服务列表  @GetMapping @ResponseBody public User queryUserById(@RequestParam(&#34;id&#34;) Long id){ // 通过client获取服务提供方的服务列表，这里我们只有一个  // ServiceInstance instance = discoveryClient.getInstances(&#34;service-provider&#34;).get(0);  String baseUrl = &#34;http://service-provider/user/&#34; &#43; id; User user = this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chunyangbiji.top/post/springcloud2/" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://www.chunyangbiji.top/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>春洋笔记</h1>
      <p>朝阳热心群众分享.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">SpringCloud2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="1负载均衡ribbon">1.负载均衡Ribbon</h1>
<p>在刚才的案例中，我们启动了一个yh-service-provider，然后通过DiscoveryClient来获取服务实例信息，然后获取ip和端口来访问。</p>
<p>但是实际环境中，我们往往会开启很多个yh-service-provider的集群。此时我们获取的服务列表中就会有多个，到底该访问哪一个呢？</p>
<p>一般这种情况下我们就需要编写负载均衡算法，在多个实例列表中进行选择。</p>
<p>不过Eureka中已经帮我们集成了负载均衡组件：Ribbon，简单修改代码即可使用。</p>
<p>什么是Ribbon：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud25.png"/> 
</figure>

<h2 id="11启动两个服务实例"><strong>1.1.启动两个服务实例</strong></h2>
<p>首先参照yh-eureka启动两个yhServiceProviderApplication实例，一个8081，一个8082。</p>
<p>Eureka监控面板：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud26.png"/> 
</figure>

<h2 id="22开启负载均衡"><strong>2.2.开启负载均衡</strong></h2>
<p>因为Eureka中已经集成了Ribbon，所以我们无需引入新的依赖，直接修改代码。</p>
<p>修改yh-service-consumer的引导类，在RestTemplate的配置方法上添加@LoadBalanced注解：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Bean</span>
<span style="color:#a6e22e">@LoadBalanced</span>
<span style="color:#66d9ef">public</span> RestTemplate <span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> RestTemplate<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>修改调用方式，不再手动获取ip和端口，而是直接通过服务名称调用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;consumer/user&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> RestTemplate restTemplate<span style="color:#f92672">;</span>

    <span style="color:#75715e">//@Autowired
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//private DiscoveryClient discoveryClient; // 注入discoveryClient，通过该客户端获取服务列表
</span><span style="color:#75715e"></span>
    <span style="color:#a6e22e">@GetMapping</span>
    <span style="color:#a6e22e">@ResponseBody</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">){</span>
        <span style="color:#75715e">// 通过client获取服务提供方的服务列表，这里我们只有一个
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ServiceInstance instance = discoveryClient.getInstances(&#34;service-provider&#34;).get(0);
</span><span style="color:#75715e"></span>        String baseUrl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://service-provider/user/&#34;</span> <span style="color:#f92672">+</span> id<span style="color:#f92672">;</span>
        User user <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getForObject</span><span style="color:#f92672">(</span>baseUrl<span style="color:#f92672">,</span> User<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> user<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>访问页面，查看结果：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud27.png"/> 
</figure>

<h2 id="13源码跟踪"><strong>1.3.源码跟踪</strong></h2>
<p>为什么我们只输入了service名称就可以访问了呢？之前还要获取ip和端口。</p>
<p>显然有人帮我们根据service名称，获取到了服务实例的ip和端口。它就是LoadBalancerInterceptor</p>
<p>在如下代码打断点：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud28.png"/> 
</figure>

<p>一路源码跟踪：RestTemplate.getForObject &ndash;&gt; RestTemplate.execute &ndash;&gt; RestTemplate.doExecute:</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud29.png"/> 
</figure>

<p>点击进入AbstractClientHttpRequest.execute &ndash;&gt; AbstractBufferingClientHttpRequest.executeInternal &ndash;&gt; InterceptingClientHttpRequest.executeInternal &ndash;&gt; InterceptingClientHttpRequest.execute:</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud30.png"/> 
</figure>

<p>继续跟入：LoadBalancerInterceptor.intercept方法</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud31.png"/> 
</figure>

<p>继续跟入execute方法：发现获取了8082端口的服务</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud32.png"/> 
</figure>

<p>再跟下一次，发现获取的是8081：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud33.png"/> 
</figure>

<h2 id="14负载均衡策略"><strong>1.4.负载均衡策略</strong></h2>
<p>Ribbon默认的负载均衡策略是简单的轮询，我们可以测试一下：</p>
<p>编写测试类，在刚才的源码中我们看到拦截中是使用RibbonLoadBalanceClient来进行负载均衡的，其中有一个choose方法，找到choose方法的接口方法，是这样介绍的：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud34.png"/> 
</figure>

<p>现在这个就是负载均衡获取实例的方法。</p>
<p>我们注入这个类的对象，然后对其测试：</p>
<p>测试内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@SpringBootTest</span><span style="color:#f92672">(</span>classes <span style="color:#f92672">=</span> yhServiceConsumerApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LoadBalanceTest</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> RibbonLoadBalancerClient client<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testLoadBalance</span><span style="color:#f92672">(){</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 100<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            ServiceInstance instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">client</span><span style="color:#f92672">.</span><span style="color:#a6e22e">choose</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;service-provider&#34;</span><span style="color:#f92672">);</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>instance<span style="color:#f92672">.</span><span style="color:#a6e22e">getHost</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;:&#34;</span> <span style="color:#f92672">+</span>instance<span style="color:#f92672">.</span><span style="color:#a6e22e">getPort</span><span style="color:#f92672">());</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>结果：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud35.png"/> 
</figure>

<p>符合了我们的预期推测，确实是轮询方式。</p>
<p>我们是否可以修改负载均衡的策略呢？</p>
<p>继续跟踪源码，发现这么一段代码：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud36.png"/> 
</figure>

<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud37.png"/> 
</figure>

<p>这里的rule默认值是一个RoundRobinRule，看类的介绍：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud38.png"/> 
</figure>

<p>就是轮询的意思嘛。</p>
<p>我们注意到，这个类其实是实现了接口IRule的，查看一下：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud39.png"/> 
</figure>

<p>定义负载均衡的规则接口。</p>
<p>它有以下实现：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud40.png"/> 
</figure>

<p>SpringBoot也帮我们提供了修改负载均衡规则的配置入口，在yh-service-consumer的application.yml中添加如下配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">server</span>:
  <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">80</span>
<span style="color:#66d9ef">spring</span>:
  <span style="color:#66d9ef">application</span>:
    <span style="color:#66d9ef">name</span>: service-consumer
<span style="color:#66d9ef">eureka</span>:
  <span style="color:#66d9ef">client</span>:
    <span style="color:#66d9ef">service-url</span>:
      <span style="color:#66d9ef">defaultZone</span>: http://<span style="color:#ae81ff">127.0.0.1</span>:<span style="color:#ae81ff">10086</span>/eureka
<span style="color:#66d9ef">service-provider</span>:
  <span style="color:#66d9ef">ribbon</span>:
    <span style="color:#66d9ef">NFLoadBalancerRuleClassName</span>: com.netflix.loadbalancer.RandomRule
</code></pre></div><p>格式是：{服务名称}.ribbon.NFLoadBalancerRuleClassName，值就是IRule的实现类。</p>
<p>再次测试，发现结果变成了随机：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud41.png"/> 
</figure>

<h1 id="1hystrix"><strong>1.Hystrix</strong></h1>
<h2 id="11简介"><strong>1.1.简介</strong></h2>
<p>Hystrix,英文意思是豪猪，全身是刺，看起来就不好惹，是一种保护机制。</p>
<p>Hystrix也是Netflix公司的一款组件。</p>
<p>主页：<a href="https://github.com/Netflix/Hystrix/">https://github.com/Netflix/Hystrix/</a></p>
<p>那么Hystix的作用是什么呢？具体要保护什么呢？</p>
<p>Hystix是Netflix开源的一个延迟和容错库，用于隔离访问远程服务、第三方库，防止出现级联失败。</p>
<h2 id="12雪崩问题"><strong>1.2.雪崩问题</strong></h2>
<p>微服务中，服务间调用关系错综复杂，一个请求，可能需要调用多个微服务接口才能实现，会形成非常复杂的调用链路：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud42.png"/> 
</figure>

<p>如图，一次业务请求，需要调用A、P、H、I四个服务，这四个服务又可能调用其它服务。</p>
<p>如果此时，某个服务出现异常：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud43.png"/> 
</figure>

<p>例如微服务I发生异常，请求阻塞，用户不会得到响应，则tomcat的这个线程不会释放，于是越来越多的用户请求到来，越来越多的线程会阻塞：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud44.png"/> 
</figure>

<p>服务器支持的线程和并发数有限，请求一直阻塞，会导致服务器资源耗尽，从而导致所有其它服务都不可用，形成雪崩效应。</p>
<p>这就好比，一个汽车生产线，生产不同的汽车，需要使用不同的零件，如果某个零件因为种种原因无法使用，那么就会造成整台车无法装配，陷入等待零件的状态，直到零件到位，才能继续组装。  此时如果有很多个车型都需要这个零件，那么整个工厂都将陷入等待的状态，导致所有生产都陷入瘫痪。一个零件的波及范围不断扩大。</p>
<p>Hystix解决雪崩问题的手段有两个：</p>
<p>线程隔离</p>
<p>服务熔断</p>
<h2 id="13线程隔离服务降级"><strong>1.3.线程隔离，服务降级</strong></h2>
<h3 id="131原理"><strong>1.3.1.原理</strong></h3>
<p>线程隔离示意图：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud45.png"/> 
</figure>

<p>解读：</p>
<p>Hystrix为每个依赖服务调用分配一个小的线程池，如果线程池已满调用将被立即拒绝，默认不采用排队.加速失败判定时间。</p>
<p>用户的请求将不再直接访问服务，而是通过线程池中的空闲线程来访问服务，如果<strong>线程池已满</strong>，或者<strong>请求超时</strong>，则会进行降级处理，什么是服务降级？</p>
<p>服务降级：优先保证核心服务，而非核心服务不可用或弱可用。</p>
<p>用户的请求故障时，不会被阻塞，更不会无休止的等待或者看到系统崩溃，至少可以看到一个执行结果（例如返回友好的提示信息） 。</p>
<p>服务降级虽然会导致请求失败，但是不会导致阻塞，而且最多会影响这个依赖服务对应的线程池中的资源，对其它服务没有响应。</p>
<p>触发Hystix服务降级的情况：</p>
<p>线程池已满</p>
<p>请求超时</p>
<h3 id="132动手实践"><strong>1.3.2.动手实践</strong></h3>
<h4 id="1321引入依赖"><strong>1.3.2.1.引入依赖</strong></h4>
<p>首先在yh-service-consumer的pom.xml中引入Hystrix依赖：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-hystrix<span style="color:#f92672">&lt;/artifactId&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><h4 id="1322开启熔断"><strong>1.3.2.2.开启熔断</strong></h4>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud46.png"/> 
</figure>

<p>可以看到，我们类上的注解越来越多，在微服务中，经常会引入上面的三个注解，于是Spring就提供了一个组合注解：@SpringCloudApplication</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud47.png"/> 
</figure>

<p>因此，我们可以使用这个组合注解来代替之前的3个注解。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringCloudApplication</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">yhServiceConsumerApplication</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#a6e22e">@LoadBalanced</span>
    <span style="color:#66d9ef">public</span> RestTemplate <span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">(){</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> RestTemplate<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>yhServiceConsumerApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="1323编写降级逻辑"><strong>1.3.2.3.编写降级逻辑</strong></h4>
<p>我们改造yh-service-consumer，当目标服务的调用出现故障，我们希望快速失败，给用户一个友好提示。因此需要提前编写好失败时的降级处理逻辑，要使用HystixCommond来完成：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;consumer/user&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> RestTemplate restTemplate<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@GetMapping</span>
    <span style="color:#a6e22e">@ResponseBody</span>
    <span style="color:#a6e22e">@HystrixCommand</span><span style="color:#f92672">(</span>fallbackMethod <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;queryUserByIdFallBack&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        String user <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getForObject</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://service-provider/user/&#34;</span> <span style="color:#f92672">+</span> id<span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> user<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">queryUserByIdFallBack</span><span style="color:#f92672">(</span>Long id<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;请求繁忙，请稍后再试！&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>要注意，因为熔断的降级逻辑方法必须跟正常逻辑方法保证：<strong>相同的参数列表和返回值声明</strong>。失败逻辑中返回User对象没有太大意义，一般会返回友好提示。所以我们把queryById的方法改造为返回String，反正也是Json数据。这样失败逻辑中返回一个错误说明，会比较方便。</p>
<p>说明：</p>
<p>@HystrixCommand(fallbackMethod = &ldquo;queryByIdFallBack&rdquo;)：用来声明一个降级逻辑的方法</p>
<p>测试：</p>
<p>当yh-service-provder正常提供服务时，访问与以前一致。但是当我们将yh-service-provider停机时，会发现页面返回了降级处理信息：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud48.png"/> 
</figure>

<h4 id="1324默认fallback"><strong>1.3.2.4.默认FallBack</strong></h4>
<p>我们刚才把fallback写在了某个业务方法上，如果这样的方法很多，那岂不是要写很多。所以我们可以把Fallback配置加在类上，实现默认fallback：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;consumer/user&#34;</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@DefaultProperties</span><span style="color:#f92672">(</span>defaultFallback <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fallBackMethod&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">// 指定一个类的全局熔断方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> RestTemplate restTemplate<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@GetMapping</span>
    <span style="color:#a6e22e">@ResponseBody</span>
    <span style="color:#a6e22e">@HystrixCommand</span> <span style="color:#75715e">// 标记该方法需要熔断
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        String user <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getForObject</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://service-provider/user/&#34;</span> <span style="color:#f92672">+</span> id<span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> user<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 熔断方法
</span><span style="color:#75715e">     * 返回值要和被熔断的方法的返回值一致
</span><span style="color:#75715e">     * 熔断方法不需要参数
</span><span style="color:#75715e">     * @return
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">fallBackMethod</span><span style="color:#f92672">(){</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;请求繁忙，请稍后再试！&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>@DefaultProperties(defaultFallback = &ldquo;defaultFallBack&rdquo;)：在类上指明统一的失败降级方法</p>
<p>@HystrixCommand：在方法上直接使用该注解，使用默认的剪辑方法。</p>
<p>defaultFallback：默认降级方法，不用任何参数，以匹配更多方法，但是返回值一定一致</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud49.png"/> 
</figure>

<h4 id="1325设置超时"><strong>1.3.2.5.设置超时</strong></h4>
<p>在之前的案例中，请求在超过1秒后都会返回错误信息，这是因为Hystix的默认超时时长为1，我们可以通过配置修改这个值：</p>
<p>我们可以通过hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds来设置Hystrix超时时间。该配置没有提示。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">hystrix</span>:
  <span style="color:#66d9ef">command</span>:
    <span style="color:#66d9ef">default</span>:
      <span style="color:#66d9ef">execution</span>:
        <span style="color:#66d9ef">isolation</span>:
          <span style="color:#66d9ef">thread</span>:
            <span style="color:#66d9ef">timeoutInMilliseconds</span>: <span style="color:#ae81ff">6000</span> <span style="color:#75715e"># 设置hystrix的超时时间为6000ms</span>
</code></pre></div><p><strong>改造服务提供者</strong></p>
<p>改造服务提供者的UserController接口，随机休眠一段时间，以触发熔断：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;{id}&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>6000<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">userService</span><span style="color:#f92672">.</span><span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="14服务熔断"><strong>1.4.服务熔断</strong></h2>
<h3 id="141熔断原理"><strong>1.4.1.熔断原理</strong></h3>
<p>熔断器，也叫断路器，其英文单词为：Circuit Breaker</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud50.png"/> 
</figure>

<p>熔断状态机3个状态：</p>
<p>Closed：关闭状态，所有请求都正常访问。</p>
<p>Open：打开状态，所有请求都会被降级。Hystix会对请求情况计数，当一定时间内失败请求百分比达到阈值，则触发熔断，断路器会完全打开。默认失败比例的阈值是50%，请求次数最少不低于20次。</p>
<p>Half Open：半开状态，open状态不是永久的，打开后会进入休眠时间（默认是5S）。随后断路器会自动进入半开状态。此时会释放部分请求通过，若这些请求都是健康的，则会完全关闭断路器，否则继续保持打开，再次进行休眠计时</p>
<h3 id="142动手实践"><strong>1.4.2.动手实践</strong></h3>
<p>为了能够精确控制请求的成功或失败，我们在Service的调用业务中加入一段逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;{id}&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">){</span>
    <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>id <span style="color:#f92672">==</span> 1<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RuntimeException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;太忙了&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    String user <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">restTemplate</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getForObject</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://service-provider/user/&#34;</span> <span style="color:#f92672">+</span> id<span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> user<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这样如果参数是id为1，一定失败，其它情况都成功。（不要忘了清空service-provider中的休眠逻辑）</p>
<p>我们准备两个请求窗口：s</p>
<p>一个请求：<a href="http://localhost/consumer/user/1">http://localhost/consumer/user/1</a>，注定失败</p>
<p>一个请求：<a href="http://localhost/consumer/user/2">http://localhost/consumer/user/2</a>，肯定成功</p>
<p>当我们疯狂访问id为1的请求时（超过20次），就会触发熔断。断路器会断开，一切请求都会被降级处理。</p>
<p>此时你访问id为2的请求，会发现返回的也是失败，而且失败时间很短，只有几毫秒左右：</p>
<figure>
    <img src="http://qcbkk8ti4.bkt.clouddn.com/springcloud51.png"/> 
</figure>

<p>不过，默认的熔断触发要求较高，休眠时间窗较短，为了测试方便，我们可以通过配置修改熔断策略：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">
circuitBreaker.requestVolumeThreshold=<span style="color:#ae81ff">10</span>
circuitBreaker.sleepWindowInMilliseconds=<span style="color:#ae81ff">10000</span>
circuitBreaker.errorThresholdPercentage=<span style="color:#ae81ff">50</span>
</code></pre></div><p>解读：</p>
<p>requestVolumeThreshold：触发熔断的最小请求次数，默认20</p>
<p>errorThresholdPercentage：触发熔断的失败请求最小占比，默认50%</p>
<p>sleepWindowInMilliseconds：休眠时长，默认是5000毫秒</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
